AppAcademia/AppAcademia/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppAcademia"
             x:Class="AppAcademia.MainPage"
             Title="MenuMaster">

    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <TableView>
                    <TableSection>
                        <ViewCell>
                            <Label Text="Bem Vindo"/>
                        </ViewCell>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Label Text="Agendar Avaliação" x:Name="AgendarTreino"/>
                        </ViewCell>

                        <ViewCell Tapped="ViewCell_Tapped_2">
                            <Label Text="Perguntas e Duvidas" x:Name="PerguntaseDuvidas"/>
                        </ViewCell>

                        <ViewCell Tapped="ViewCell_Tapped_3">
                            <Label Text="Dicas Treino e Alimentação" x:Name="DicasTreinoeAlimentação"/>
                        </ViewCell>

                        <ViewCell Tapped="ViewCell_Tapped_6">
                            <Label Text="Treino" x:Name="Treino"/>
                        </ViewCell>

                        <ViewCell Tapped="ViewCell_Tapped_4">
                            <Label Text="Sobre" x:Name="Sobre"/>
                        </ViewCell>

                        <ViewCell Tapped="ViewCell_Tapped_5">
                            <Label Text="Feedback Professores" x:Name="FeedbackProfessores"/>
                        </ViewCell>
                        
                       

                    </TableSection>
                </TableView>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>
