AppAcademia/AppAcademia/PageLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppAcademia.PageLogin"
             BackgroundColor="#698FE8">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Academia Equipe Performance"
               HorizontalOptions="Center" 
               Margin="2,20,2,2"
                   TextColor="White"/>

            <Image Source="fakegym.png" WidthRequest="100"/>

            <Entry Placeholder="Login" 
                   HorizontalTextAlignment="Center" 
                   x:Name="entryLogin" 
                   Margin="0,60,1,1"/>
            
            <Entry Placeholder="Senha" 
                   HorizontalTextAlignment="Center" 
                   x:Name="entrySenha"
                   IsPassword="True"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cadastro" 
                    x:Name="ButtonCadastro"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"
                    Clicked="ButtonCadastro_Clicked"/>


                <Button Text="Recuperar Senha" 
                    x:Name="ButtonRecuperarSenha"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"
                    Clicked="ButtonRecuperarSenha_Clicked"/>


            </StackLayout>

            <StackLayout Orientation="Horizontal">

                <Button Text="Entrar" x:Name="ButtonEntrar" 
                    HorizontalOptions="FillAndExpand"
                    Margin="40"
                    Clicked="ButtonEntrar_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>